\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repast Simphony}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An Example Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel Agents}{3}}
\newlabel{lst:nicecode}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AgentId Class}{3}}
\newlabel{lst:nicecode}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Agent Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cross-process Communication and Synchronization}{6}}
\newlabel{lst:nicecode}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The Agent}{7}}
\newlabel{lst:nicecode}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Package}{7}}
\newlabel{lst:nicecode}{{2.2.2}{7}}
\newlabel{lst:nicecode}{{2.2.2}{7}}
\newlabel{lst:nicecode}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The Provider}{8}}
\newlabel{lst:receiver}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The Receiver}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repast HPC Simulation Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repast Process}{9}}
\newlabel{lst:nicecode}{{3.1}{9}}
\newlabel{lst:nicecode}{{3.1}{9}}
\newlabel{lst:provider}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example Agent Request}{9}}
\newlabel{lst:provider}{{3.1}{10}}
\newlabel{lst:provider}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Scheduling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scheduling an Event}{11}}
\newlabel{lst:provider}{{3.2.1}{11}}
\newlabel{lst:provider}{{3.2.1}{11}}
\newlabel{lst:provider}{{3.2.1}{11}}
\newlabel{lst:provider}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Scheduling Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SharedContext}{12}}
\newlabel{lst:provider}{{3.3}{12}}
\newlabel{lst:provider}{{3.3}{12}}
\newlabel{lst:provider}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallel Projections}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Shared Networks}{13}}
\newlabel{lst:provider}{{3.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Shared Grids and SharedSpaces}{14}}
\newlabel{lst:provider}{{3.4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synchronizing Projections}{16}}
\newlabel{lst:provider}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Collection}{17}}
\newlabel{lst:provider}{{3.6}{18}}
\newlabel{lst:provider}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Random Number Generation}{19}}
\newlabel{lst:provider}{{3.7}{19}}
\newlabel{lst:provider}{{3.7}{19}}
\newlabel{lst:provider}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing a Repast HPC C++ Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Classes and Package code}{21}}
\newlabel{lst:provider}{{4.1}{21}}
\newlabel{lst:provider}{{4.1}{22}}
\newlabel{lst:provider}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The ``Model'' Class}{23}}
\newlabel{lst:provider}{{4.2}{24}}
\newlabel{lst:provider}{{4.2}{25}}
\newlabel{lst:provider}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {main} Function}{26}}
\newlabel{lst:provider}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repast HPC and Logo-like Development}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Logo Constructs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Turtles}{28}}
\newlabel{lst:provider}{{1}{28}}
\newlabel{lst:provider}{{2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Patches}{29}}
\newlabel{lst:provider}{{5.1.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Observer}{29}}
\newlabel{lst:provider}{{5.1.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}AgentSets}{30}}
\newlabel{lst:provider}{{5.1.4}{30}}
\newlabel{lst:provider}{{5.1.4}{30}}
\newlabel{lst:provider}{{5.1.4}{30}}
\newlabel{lst:provider}{{5.1.4}{31}}
\newlabel{lst:provider}{{5.1.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Repast HPC and Synchronization}{31}}
\newlabel{lst:provider}{{5.2}{32}}
\newlabel{lst:provider}{{5.2}{32}}
\newlabel{lst:provider}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Writing a Repast HPC Logo Model}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Turtles}{34}}
\newlabel{lst:provider}{{5.4}{34}}
\newlabel{lst:provider}{{5.4}{35}}
\newlabel{lst:provider}{{5.4}{36}}
\newlabel{lst:provider}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Patch}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Observer Implementation}{38}}
\newlabel{lst:provider}{{5.6}{39}}
\newlabel{lst:provider}{{5.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Creating a Simulation Run and Writing \texttt  {main}}{40}}
\newlabel{lst:provider}{{5.7}{41}}
\newlabel{lst:provider}{{5.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronization}{42}}
\newlabel{lst:provider}{{6}{43}}
